name: Run test automation

on:
  push:
    branches: [dev, get-tests-working-again]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Compose and run
        run: |
          docker compose build
          docker compose up -d
          cd local
          bin/cycle-through-transitions.sh
